# counting-scaffold-apps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dadn_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dadn_app/: MainActivity.kt
app/src/main/java/com/example/dadn_app/core/network/: AuthApiService.kt  AuthInterceptor.kt  ProcessingApiService.kt  ProcessingRetrofitClient.kt  RetrofitClient.kt
app/src/main/java/com/example/dadn_app/core/utils/: ScanImageProcessor.kt  TokenManager.kt
app/src/main/java/com/example/dadn_app/data/local/: AppDatabase.kt  ProjectDao.kt  ScanDao.kt  ScanProject.kt  ScanRecord.kt
app/src/main/java/com/example/dadn_app/data/local/dao/: ScanDao.kt
app/src/main/java/com/example/dadn_app/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/dadn_app/data/local/entities/: ScanEntity.kt
app/src/main/java/com/example/dadn_app/data/models/: AuthDtos.kt  ProcessingDtos.kt
app/src/main/java/com/example/dadn_app/data/repository/: AuthRepository.kt  ImageProcessingService.kt  ProcessingResultMapper.kt  ProjectReportExporter.kt  ScanRepository.kt  YoloDetection.kt
app/src/main/java/com/example/dadn_app/ui/screens/: AppNavGraph.kt  AuthComponents.kt  LoginScreen.kt  MainScreen.kt  NoScanScreen.kt  ProcessingScreen.kt  ProfileStore.kt  RegisterScreen.kt  ResultScreen.kt  Settings.kt  SquareCameraCaptureScreen.kt
app/src/main/java/com/example/dadn_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dadn_app/ui/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  ProcessingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dadn_app/: ExampleUnitTest.kt
dadn-test-result/: result.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: reinstall-debug.sh
